* {
  margin: 0;
}
nav {
  grid-area: nav;
}
nav ul {
  background-color: #333;
  list-style-type: none;
  padding: 0;
}
nav a {
  text-decoration: none;
  text-align: center;
  color: #fff;
  display: block;
  padding: 10px;
}

nav a:hover {
  background-color: #555;
}
.bigText {
  text-align: center;
  color: #555;
  margin-top: 15px;
}

main {
  grid-area: main;
}
.articles {
  margin: 20px;
}
.articles article {
  border: 1px solid black;
  margin-bottom: 10px;
}
.articles h1 {
  text-align: center;
  padding: 10px;
}
.articles p {
  text-align: center;
  padding: 10px;
}

@media only screen and (min-width: 600px) {
  .articles {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(2, 1fr);
  }
  nav ul {
    display: flex;
    justify-content: space-around;
  }

  nav li {
    flex: 1 1 0;
  }
}
@media only screen and (min-width: 1000px) {
  .articles {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
  grid-area: footer;
}

.content {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-areas:
    "nav nav nav nav nav nav "
    "main main main main main main"
    "footer footer footer footer footer footer";
}
